<!DOCTYPE html>
<html lang="en">
<head>
        <title>Sing Up</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .bacground{
    background-color: #bbad81;
    padding: 20px;
    text-align: center;
    }
    .form {
    background-color: #f5f5ef;
    padding: mar;
    margin: 163px;
    border-radius: 20px;
    box-shadow: 5px;
}
form {
    padding: 27px;
    margin-top: -118px;
    text-align: left;
   }
.button {
    background-color: #7dd381;
    text-align: center;
    border-radius: 7px;
    padding: 10px;
}
input.gyh {
    padding: 7px 0px 0px 10px;
    height: 126px;
    width: 100%;
}
</style>
<body>
    <div class="bacground">
        <h1> Welcome To My Official Form</h1>
        <div class="form">
            <form action="">
                <label for="Name">Name :</label><br><br>
                <input type="text" placeholder="Student name..."> <br><br>
                <label for="Email">Email :</label><br><br>
                <input type="text" placeholder="Email address..."><br><br>
                <label for="Password">Password :</label><br><br>
                <input type="text" placeholder="Enter your password..."><br><br>
                <label for="Age">Age :</label><br><br>
                <input type="number" placeholder="Enter your age..."><br><br><br>
                <label> Gender :</label>
                <input type="checkbox">Mele
                <input type="checkbox">Femeale <br><br>
                <label for="">Who are you ?</label><br><br>
                <select name="" id=""> 
                <option value="">Student</option>
                <option value="">Ex Student</option>
                <option value="">Teacher</option>
                <option value="">Ex Teacher</option>
                </select><br><br>
                <label for="">Would you recommend to your account is secure ?</label><br><br>
                 <input type="radio">Yes <br>
                 <input type="radio">No <br>
                 <input type="radio">Maybe <br><br>
                 <label for=""> What do you want to know or learn about ?</label><br><br>
                 <input type="checkbox">C <br>
                 <input type="checkbox">C++ <br>
                 <input type="checkbox">C# <br>
                 <input type="checkbox">Java<br>
                 <input type="checkbox">Python <br>
                 <input type="checkbox">Javascript <br>
                 <input type="checkbox">React <br>
                 <input type="checkbox">Anguler<br>
                 <input type="checkbox">Dijano <br>
                 <input type="checkbox">Spring <br><br>
                 <label for="">Any comments or suggestions ?</label><br><br>
                 <input type="text box" class="gyh" placeholder="Enter your comment..."><br><br>
                <div class="button">Submit</div>
            </form>
            <p>@ Admin Of This Form Md Majidul Islam Khan #</p>
        </div>
    </div>
</body>
</html>